#Login Page
loginPage.username.id = username
loginPage.password.id = password
loginPage.Login.class = decorativeSubmit

#Welcome Page
welcomePage.crmsfa.linktext = CRM/SFA

#Home Page
homePage.leads.linktext = Leads

#My Leads Page
leadsPage.createLead.linktext = Create Lead

#Create Lead Page
createleadPage.companyName.id = createLeadForm_companyName
createleadPage.firstName.id = createLeadForm_firstName
createleadPage.lastName.id = createLeadForm_lastName
createleadPage.createlead.id = submitButton